# Narrow the shared gates to owned packages: internal/isnowgrammar/ is the
# committed, machine-generated ANTLR parser tree (see
# specs/decisions/003-generated-tree.md in the grammar repo). staticcheck and
# the golangci formatters/linters skip it via its `Code generated` markers;
# vet and coverage narrow here.
COVER_PKGS       = $(shell go list ./... | grep -v /internal/isnowgrammar)
VET_PKGS         = $(shell go list ./... | grep -v /internal/isnowgrammar)
STATICCHECK_PKGS = $(shell go list ./... | grep -v /internal/isnowgrammar)

# The conformance corpus is the cross-implementation oracle; it lives in the
# sibling grammar repo (tsvsheet/isnow). Locally that is the checked-out sibling;
# in CI — a lone checkout of this repo — it is absent, so fetch it once.
../isnow/conformance:
	git clone --depth 1 https://github.com/tsvsheet/isnow ../isnow

test: ../isnow/conformance
test-all: ../isnow/conformance
coverage: ../isnow/conformance
cover: ../isnow/conformance

.PHONY: grammars
grammars: ## Regenerate internal/isnowgrammar/ from ../isnow (needs Docker)
	$(MAKE) -C ../isnow go
